<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
=======
>>>>>>> bcdb862... adding index and css file
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document Title</title>

</head>
<!-- <body>
    <canvas id="canvas" width="600" height="400" style="border:1px solid #c3c3c3;"></canvas>
    <script type="text/javascript" src="script.js"></script>
</body> -->

<body onload="init()">
    <div>

        
        <div>Choose Color
            <div class="select-box" style="background:green;" id="green" onclick="color(this)"></div>
            <div class="select-box" style="background:blue;" id="blue" onclick="color(this)"></div>
            <div class="select-box" style="background:red;" id="red" onclick="color(this)"></div>
            <div class="select-box" style="background:yellow;" id="yellow" onclick="color(this)"></div>
            <div class="select-box" style="background:orange;" id="orange" onclick="color(this)"></div>
            <div class="select-box" style="background:black;" id="black" onclick="color(this)"></div>
            <div class="select-box" style="background:white;" id="white" onclick="color(this)">Eraser</div>
            <div class="brush-control">
                <span class="brush-button" id="increment" onclick="brushControl(this)">+</span>
                <span class="brush-size" id="brush-size">1</span>
                <span class="brush-button" id="decrement" onclick="brushControl(this)">-</span>
                
            </div>
        </div>
        <!-- <img id="canvasimg" style="position:absolute;top:10%;left:52%;" style="display:none;"> -->
        <div class="container">
            <canvas  id="can"></canvas>
        </div>
<<<<<<< HEAD
<<<<<<< HEAD
        <input type="button" value="save" id="save"  onclick="save()">
        <input class="btn" type="button" id="clear" onclick="erase()">
        <input class="btn" type="button" id="clear" onclick="erase()">
=======
>>>>>>> adding index and css file
=======
        <input type="button" value="save" id="btn" size="30" onclick="save()">
        <input type="button" value="clear" id="clr" size="23" onclick="erase()">
>>>>>>> bcdb862... adding index and css file
=======
        <input type="button" value="save" id="save"  onclick="save()">
        <input class="btn" type="button" id="clear" onclick="erase()">
>>>>>>> 42c75de... modified save and erase button in index
    </div>
    <script type="text/javascript" src="script.js"></script>
</body>

<<<<<<< HEAD
=======
=======
>>>>>>> de924ac44fb53e446bf1f9f3f11f1f03423b951a
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
<<<<<<< HEAD
<<<<<<< HEAD
    <title>Document</title>
=======
    <title>Document Title</title>
>>>>>>> de924ac44fb53e446bf1f9f3f11f1f03423b951a
=======
    <title>Document</title>
>>>>>>> 8b98319bd2a98f9b98a2365d0a08ab60fb9bb5e0

</head>
<!-- <body>
    <canvas id="canvas" width="600" height="400" style="border:1px solid #c3c3c3;"></canvas>
    <script type="text/javascript" src="script.js"></script>
</body> -->

<body onload="init()">
<input class="btn" type="button" value="save" id="save"  onclick="save()">
<input  type="button" id="clear" onclick="erase()">
    <div>

        
        <div>Choose Color
            <div class="select-box" style="background:green;" id="green" onclick="color(this)"></div>
            <div class="select-box" style="background:blue;" id="blue" onclick="color(this)"></div>
            <div class="select-box" style="background:red;" id="red" onclick="color(this)"></div>
            <div class="select-box" style="background:yellow;" id="yellow" onclick="color(this)"></div>
            <div class="select-box" style="background:orange;" id="orange" onclick="color(this)"></div>
            <div class="select-box" style="background:black;" id="black" onclick="color(this)"></div>
            <div class="select-box" style="background:white;" id="white" onclick="color(this)">Eraser</div>
            <div class="brush-control">
                <span class="brush-button" id="increment" onclick="brushControl(this)">+</span>
                <span class="brush-size" id="brush-size">1</span>
                <span class="brush-button" id="decrement" onclick="brushControl(this)">-</span>
                
            </div>
        </div>
        <!-- <img id="canvasimg" style="position:absolute;top:10%;left:52%;" style="display:none;"> -->
        <div class="container">
            <canvas  id="can"></canvas>
        </div>
<<<<<<< HEAD
        <input type="button" value="save" id="btn" size="30" onclick="save()">
        <input type="button" value="clear" id="clr" size="23" onclick="erase()">
=======
        <input type="button" value="save" id="save"  onclick="save()">
        <input class="btn" type="button" id="clear" onclick="erase()">
     <input class="btn" type="button" id="clear" onclick="erase()">
>>>>>>> de924ac44fb53e446bf1f9f3f11f1f03423b951a
    </div>
    <script type="text/javascript" src="script.js"></script>
</body>

<<<<<<< HEAD
>>>>>>> 51f57b8... gitignore file and index file submitted
=======
>>>>>>> bcdb862... adding index and css file
=======
>>>>>>> de924ac44fb53e446bf1f9f3f11f1f03423b951a
</html>